<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vistaPreguntas.css">
    <title>Vista-preguntas</title>
</head>

<body>

    <body>

        <header>
            <div class="logo">

            </div>

            <div class="menu">

                <a href="../perfil/perfil.html">Perfil</a>
                <a href="">Amigos</a>
                <a href="">respuestas</a>
                <a href="">Desconectar</a>
                <a href="">puntos</a>

            </div>
        </header>

        <div class="titulo centro">
            <h1>¿Nintento Swicth ,PS4 o Xbox One?</h1>
        </div>

        <div class="principal">
            <div class="frases">
                <div>
                    <p>No has contestado a esta pregunta.</p>
                </div>

                <div>
                    <a href="">Contestar a la pregunta</a>
                </div>

                <div>
                    <p>Los siguientes amigos no han contestado a esta pregunta:</p>
                </div>
            </div>

            <div class="usuario">

                <div id="usuario1">
                    <img src="../img/avatar_naruto.jpg" alt="" class="fotoPerfil">
                    <span>Bruja Ninja</span>

                    <div class="botones tam">
                        <a href="">Adivinar</a>
                    </div>
                </div>

                <div id="usuario2">
                    <img src="../img/avatar_sasuke.jpg" alt="" class="fotoPerfil">
                    <span>Stuart Minion</span>
                    <div class="botones tam">
                        <a href="">Adivinar</a>

                    </div>
                </div>

                <div id="usuario3">
                    <img src="../img/avatar_itachi.jpg" alt="" class="fotoPerfil">
                    <span>Cristobal Soria</span>
                    <div class="acertar tam">
                        <h1>Has acertado</h1>
                    </div>
                </div>

                <div id="usuario4">
                    <img src="../img/avatar_pain.jpg" alt="" class="fotoPerfil">
                    <span>La mente pensante constante</span>
                    <div class="fallar tam">
                        <h1>Has fallado</h1>
                    </div>
                </div>

            </div>


    </body>

</html>