<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/form_get.css">
    <title>Encuesta</title>
</head>

<body>
    <form method="GET" action="procesar_get">
        <h1>¿Cuál es tu color favorito?</h1>
        <div>
            <label for="formNombre">Rojo:</label>
            <input type="radio" name="color" value="rojo">
        </div>
        <div>
            <label for="formEdad">Azul:</label>
            <input type="radio" name="color" value="azul">
        </div>
        <div>
            <label for="formFumador">Verde</label>
            <input type="radio" name="color" value="verde">
        </div>
        <div>
            <label for="formFumador">Ninguno de los anteriores</label>
            <input type="radio" name="color" value="ninguno">
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>

</html>