<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="solicitudes.css">
    <title>Solicitudes</title>
</head>
<body>
    <body>
    
        <header>
            <div class="logo">
    
            </div>
    
            <div class="menu">
               
                    <a href="">Perfil</a>
                    <a href="">Amigos</a>
                    <a href="">Preguntas</a>
                    <a href="">Desconectar</a>
                    <a href="">puntos</a>
                    
            </div>
        </header>
        
        <div class="solicitudes centro">
            <h1>Solicitudes de amistad</h1>
        </div>

        <div class="usuario">

            <div id="usuario1">
                <img src="../img/avatar_sasuke.jpg" alt="" class="fotoPerfil">
                <span>Bruja Ninja</span>

                <div class="botones">
                    <a href="">Aceptar</a>
                    <a href="">Rechazar</a>
                </div>
            </div>
    
            <div id="usuario2">
                <img src="../img/avatar_naruto.jpg" alt="" class="fotoPerfil">
                <span>Stuart Minion</span>
                <div class="botones">
                        <a href="">Aceptar</a>
                        <a href="">Rechazar</a>
                </div>
            </div>

        </div>

        <div class="busqueda centro">
            <h1>Búsqueda de amigos</h1>
        </div>

        <div class="barra">
            Buscar por nombre: <input type="search">
            <a href="">Buscar</a>
        </div>

        <div class="amigos centro">
            <h1>Mis amigos</h1>
        </div>

        <div class="lista_amigos">
                <div>
                    <img src="../img/avatar_sasuke.jpg" alt="" class="fotoPerfil">
                    <span>Bruja Ninja</span>
                </div>
                
                <div>
                        <img src="..//img/avatar_naruto.jpg" alt="" class="fotoPerfil">
                        <span>Stuart Minion</span>
                </div>
        </div>

</body>
</html>