<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>    
    <header>
        <div class="logo">

        </div>

        <div class="menu">
            <a href="">Entrar</a>
            <a href="">Nuevo usuario</a>
        </div>

    </header>

    <div id="entrar">
        <h1>Entrar</h1>
    </div>

    <div class="log">
            
        <label>Usuario:</label>
        <input type="text" name="nombre"> 
        <label>Contraseña:</label>
        <input type="password" name="Contraseña" id="">
        
        <div class="ok">
          <a href="" class="conectar">Conectar</a>
         </div>  
    </div>
</body>
</html>