<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="principal">

        <div class="contenedorizda">

            <ul>
                <li> 
                    <div class="lista">

                        <div class="foto">
                            <img src="contacto5.png" alt="">
                        </div>
    
                        <div class="estado">
                            <h4>Nicolas</h4>
                            <p>Jugando al overwatch</p>
                        </div>
                        

                    </div>
                </li>

                <li>
                    <div class="lista">

                        <div class="foto">
                            <img src="contacto4.png" alt="">
                        </div>
    
                        <div class="estado">
                            <h4>Ana</h4>
                        </div>

                    </div>
                    
                </li>

                <li>
                    <div class="lista">

                        <div class="foto">
                            <img src="contacto3.png" alt="">
                        </div>
    
                        <div class="estado">
                            <h4>Juan</h4>
                            <p>De vacaciones</p>
                           
                        </div>

                    </div>
                    
                </li>

                <li>
                    <div class="lista">
                        <div class="foto">
                            <img src="contacto2.png" alt="">
                        </div>
    
                        <div class="estado">
                            <h4>Cesar</h4>
                            <p>Disponible</p>
                        </div>

                    </div>
                    
                </li>

                <li>
                    <div class="lista">

                        <div class="foto">
                            <img src="contacto1.png" alt="">
                        </div>
    
                        <div class="estado">
                            <h4>Maria</h4>
                            <p>De fiesta
                            </p>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </div>

        <div class="contenedorderecha">

            <div class="bla">

            </div>
        </div>
    </div>
    
</body>
</html>