@import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');
*{
    /* border: 1px solid red;  */
   margin: 0;
   padding: 0;
   font-family: 'Liu Jian Mao Cao', cursive;

}
header{
   background: rgb(80, 24, 24);
   display: flex; 
   position: fixed; 
   left: 0;
   top:0; 
   width: 100%;
   flex-direction: column; 
   justify-content: center;
   align-items: center;
  
}
.logo{
   content: url(uchiha.png);
   width: 7%;
   display: flex;
   justify-content: center;
}

.menu{
   display: flex;
   flex-direction: row;
   justify-content: center;
}

a{
   text-decoration: none;
   color: white;
   font-size: 1.5em;
}

li{
   list-style: none;
}

li:hover(){
background: red;
}

.principal{
    margin-top: 13.5%;
    width: 50%;
    margin-left: 25%;
    margin-right: auto;
}
.nuevo{
    margin-bottom: 1.5%; 
    font-size: 80%;
}
.formulario{
    background: rgb(80, 24, 24);
    width: 100%;
    border: 3px solid black;
    display: inline-block;
    flex-direction: column;
    border-radius: 25px;
}
.nuevo{
    background: gray;
    padding-left: 1em;
    border: 2px dashed black;
    width: 13%;
    margin-left: 40.5%;
    margin-right: auto;
}

.texto{
    color: white;
}

a{
    background-color: rgb(25, 25, 26) !important;
    border: 2px solid white;
    
}
a:hover{
    background-color: greenyellow !important;
}

.ok{
width: 15%;
margin-left: 42.5%;
margin-right: auto;
}
label{
    display: inline-block;
    width: 15%;
    margin-left: 0.5em;
}

.formulario > div{
    margin-bottom: 1em;
}
input{
    margin-bottom: 0.75em;

}
