<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="formulario.css">
    <title>Red Social</title>
</head>
<body>
    
    <header>
        <div class="logo">

        </div>

        <div class="menu">
            <a href="">Entrar</a>
            <a href="">Nuevo usuario</a>
        </div>

    </header>
    <div class="principal">

        <div class="nuevo">
            <h2>NUEVO USUARIO</h2>
        </div>

        <div class="formulario">
                <div class="texto">
                    <div>
                        <label>Email:</label>
                        <input type="email" name="email">
                    </div>

                    <div>
                        <label>Contraseña:</label>
                        <input type="password" name="contraseña">
                    </div>
                    
                    <div>
                        <label>Nombre: </label>
                        <input type="text" name="nombre">
                    </div>

                    <div>
                        <label>Apellidos:</label>
                        <input type="text" name="apellidos">

                    </div>

                    <div id="sexo">
                        <label>Sexo:</label>
                        <input type="radio" name="nombre" value="Masculino">
                        <label>Masculino</label>
                        <input type="radio" name="nombre" value="Femenino">
                        <label>Femenino</label>
                            
                    </div>

                    <div>
                        <label>Fecha de nacimiento</label>
                        <input type="date">
                    </div>
                    <div>
                            <label>Imagen de perfil:</label> 
                            <input type="file" name="nombre">

                    </div>
                
            </div>

            <div class="ok">
                <a href="" class="añadir">Aceptar</a>
            </div>
               
        </div>
    </div>
</body>
</html>