<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="responderAmigo.css">
    <title>Responderme-Amigo</title>
</head>

<body>

    <body>

        <header>
            <div class="logo">

            </div>

            <div class="menu">

                <a href="">Perfil</a>
                <a href="">Amigos</a>
                <a href="">respuestas</a>
                <a href="">Desconectar</a>
                <a href="">puntos</a>

            </div>
        </header>

        <div class="titulo centro">
            <h1>¿Nintento Swicth ,PS4 o Xbox One?</h1>
        </div>

        <div class="principal">
            <div class="frase">
                <p>¿Qué crees que opina <span>Casper María Rodriguez</span>?</p>
            </div>
            <div class="respuestas">
                <label>
                    <input type="radio">
                    Nintento Swicth
                </label>
            </div>

            <div class="respuestas">
                <label>
                    <input type="radio">
                    Yo soy más de la Game boy
                </label>

            </div>

            <div class="respuestas">
                <label>
                    <input type="radio">
                    No me interesan los videojuegos
                </label>
            </div>

            <div class="respuestas">
                <label>
                    <input type="radio">
                   PS4
                </label>

            </div>

            <div class="boton">
                <a href="">Responder</a>
            </div>

        </div>


    </body>

</html>