<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="listadoPreguntas.css">
    <title>Listado_Preguntas</title>
</head>
<body>
    <body>
    
        <header>
            <div class="logo">
    
            </div>
    
            <div class="menu">
               
                    <a href="">Perfil</a>
                    <a href="">Amigos</a>
                    <a href="">Preguntas</a>
                    <a href="">Desconectar</a>
                    <a href="">puntos</a>
                    
            </div>
        </header>
        
        <div class="titulo centro">
            <h1>Preguntas seleccionadas aleatoriamente</h1>
        </div>

        <div class="principal">
            <div class="preguntas">
                <p>¿Cuál es la peor pelicula de la historia?</p>
            </div>

            <div class="preguntas">
                <p>¿En qué escuela primaria estudiaste?</p>
            </div>

            <div class="preguntas">
                <p>¿Nintendo swicth ,PS4, o Xbox One?</p>
            </div>

            <div class="preguntas">
                <p>¿Cuál es tu plato favorito?</p>
            </div>

            <div class="preguntas">
                <p>¿Cuál es el personaje más irrintante de Juego de Tronos?</p>
            </div>

            <div class="subtitulo">
                <h1>
                    ¡Añade tus preguntas!
                </h1>
            </div>

            <div class="boton">
                <a href="">Crear nueva pregunta</a>
            </div>

        </div>

         
</body>
</html>