@import url('https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');

*{
    /*  border: 1px solid red; */
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
}
body{
    background-image: url(../img/fondo.jpg);
}
header{
    background: rgb(80, 24, 24);
    display: flex; 
    position: fixed; 
    left: 0;
    top:0; 
    width: 100%;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5%;
}
.logo{
    content: url(../img/uchiha.png);
    width: 5%;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.logo:hover{
    width: 7%;  
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 0.2em; 
    margin-left: 0.5em;
    
}

h1{
   
    font-size: 1.2em;
    font-weight: 900;
}
li{
    list-style: none;
}

.centro{
    width: 30%;
    margin-top: 11.5%;
    margin-left: 35% ;
    margin-right: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
a{
    background-color: rgb(25, 25, 26) !important;
    border: 2px solid white;
}

a:hover{
    background-color: greenyellow !important;
    padding: 0.5em;
}

.principal{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.preguntas{
    background-color: #003741;
    color: white;
    font-size: 1em;
    padding: 0.5%;
    margin: 1%;
    border: 2px solid black;
    border-top-left-radius: 50px 100px;
    border-bottom-right-radius: 50px 100px;
}

.subtitulo, .boton{
    display: flex;
    justify-content: center;
}

.boton{
    margin-top: 4%;
}

.preguntas p{
    margin-left: 1%;
    font-family: 'Patrick Hand', cursive;

}

