@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Squada+One&display=swap');
*{
    /* border:1px solid red; */
    margin:0;
    padding:0;
}

body{
    background: linear-gradient(to bottom,black,white);
    background-repeat: no-repeat;
    padding-bottom: 2500px;
}
.menu{
    width: 100%; 
    display: flex;
    position: fixed;
    background-color: rgb(68, 65, 65);
    font-family: 'Dancing Script';
    border:1px solid red; 
    /* top: 0;
    left: 0; */
}

.lista{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Dancing Script';
    
}
li{
    font-family: 'Dancing Script', cursive;
    display: inline-block;
     border:1px solid red; 
    padding: 3%;
    background-color:rgb(0, 0, 0); 
    border-radius: 3em;
}
.letras{
    color: aliceblue;
    font-family: 'Dancing Script';
    width: 70%;
    margin-left: 15%;
    margin-right: auto;
    font-size: 1.25em;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:hover,li:hover{ 
    background: red;
}
#fotos{
    padding: 1%;
}
#fotos > img{
    width: 250px;
    height: 200px;
    /*size: 200px;*/
}
h1{
    color: aliceblue;
    font-family: 'Dancing Script';
    margin: 0px;
}
.logo{
    margin-right: 30%;
   
}
#formulario > p{
    font-family: 'Squada One', cursive;
    
}
#formulario{
    
    margin-left: 30%;
}

input{
    border: 1px dotted rgb(22, 20, 20);
    border-radius: 200px;
  }
