<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natos y Waor</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <div class="menu">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            
            <ul class="lista">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#canciones">CANCIONES</a></li>
                <li><a href="#fotos">FOTOS</a></li>
                <li><a href="#formulario">RESERVAS</a></li>
            </ul>

           

        </div>

        <div>
            <img src="natos.jpg" alt="">
            <h1>CICATRICES</h1>
            <div class="letras" id="canciones">

                <p>
                        
                        [Waor]
                        ¿Quién gritara nuestro nombre cuando estemos muertos?
                        El camino que junta la tierra y el cielo, voy a doscientos,
                        Nos despedimos y dejo las ruedas marcá's en el cemento,
                        Exprimo cada segundo de lo poco que tengo,
                        Me dijo que la besara, que la besara lento,
                        Como si el mundo se acabara, y se acabó por cierto,
                        Me dijo que me callara, que las palabras se las lleva el viento,
                        Me dijo que la esperara como si me sobrara el tiempo,
                        El garito hablando mímica, destrozando mi imagen pública,
                        Siempre creando polémica, haters rabiosos, fans histéricas,
                        Me insultan deseando que entre en su juego,
                        Ojala se vieran como les veo,
                        No se me caen los anillos por pedirte un cigarro pa' un porro,
                        Quiero sentarme en el bordillo, mirar cómo pasa, salimos del barro,
                        No te confundas, sé de dónde vengo,
                        Sé lo que cuesta ganarse los euros.
                        
                        [Natos]
                        Disfruto los momentos felices en honor a los tiempos difíciles,
                        Fumamos Dry Sitf nada que ver con tu polen de Kifi,
                        Orgulloso de mis cicatrices,
                        De todas las veces que tropecé porque me hizo ser yo, lo que hice,
                        Aprendí y avance, ahora que me analicen,
                        Los números hablan, hagamos balance,
                        Dicen que desde el 2011 no hay quien nos alcance,
                        Entonces quiero relajarme, besar tu cuerpo,
                        Metértelo dentro, entrar en trance,
                        Mirar esos ojos de lince, tocar esa piel de bronce,
                        Y olvidarme de ayer, fóllame sin amor, quiéreme luego,
                        Es un placer esto de arder en tu fuego,
                        Me siento un fénix si vuelvo a nacer,
                        Preparado para ganar y perder,
                        Si soy un playboy como quieres que no te siga el juego,
                        Para'lante como un toro, elegante pero callejero,
                        Cada instante a tu lado es un diamante guardado dentro del joyero,
                        Te abrí las puertas del cielo con llaves de Bumping como un cerrajero,
                        Te regale el corazón, ahora en el pecho tengo un agujero.
                </p>
                <audio src="natos-y-waor-cicatrices-videoclip-oficial-cicatrices.mp3" controls></audio>
            </div>
        </div>
        
        <h1>FOTOS</h1>

        <div id="fotos">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
        </div>

        <h1>RESERVAS</h1>
        
        <div id="formulario">
            
                <p>Nombre <input type="text" name="nombre"> </p>
                <p>Apellidos <input type="text" name="apellidos"> </p>
                <p>Fecha de nacimiento<input type="date" min="1990"> </p>
                <p>Email <input type="text" required> </p>
                <p>Número de telefono <input type="text"> </p>
                <p>Fecha de la reserva<input type="date" min="2019"> </p>
                <p>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar formulario</button>
                </p>
        </div>
    </div>


    
</body>
</html>