<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil</title>
</head>
<body>
    <body>
    
        <header>
            <div class="logo">
    
            </div>
    
            <div class="menu">
                    <a href="">Perfil</a>
                    <a href="">Amigos</a>
                    <a href="">Preguntas</a>
                    <a href="">Desconectar</a>
                    <a href="">puntos</a>     
            </div>
        </header>

        <div class="centro">
            <div class = "tuperfil"> 
                <h1>Tu Perfil</h1>
            </div>

            <div class="datos">
               
                 <img src="../img/avatar.jpg" alt="">
                
                <div class="usuario">
                    <div class="Nombre">Fco Garcia Rofes</div>
                    <div> 23 años</div>
                    <div>1000 puntos</div>
                </div>
            </div>
            <div class="Boton"> <a href="" class="modificar">Modificar perfil</a></div>
        </div>
</body>
</html>