<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="rojogris">
        <h1>UCM-Campus de verano 2020</h1>
    </div>

    <div class="bordes">
        <a href="" class="negroblanco">Cursos</a> 
        <a href=""class="negroblanco">Deportes</a>
        <a href=""class="negroblanco">Cafeteria</a>
        <a href=""class="negroblanco">Ocio</a>
    </div>
    
    <div>   
        <table id="tc">
            <tr>
                <th colspan="6" class="gris estirar">Cafeteria</th>
            </tr>

            <tr>
                <th></th>
                <th class="gris">L</th>
                <th class="gris">M</th>
                <th class="gris">X</th>
                <th class="gris">J</th>
                <th class="gris">V</th>
            </tr>

               
            <tr>
                    <th class="dorado">Desayuno</th>
                    <th class="amarilloclaro">9-10</th>
                    <th class="amarilloclaro">9-10</th>
                    <th class="amarilloclaro">9-10</th>
                    <th class="amarilloclaro">9-10</th>
                    <th class="amarilloclaro">9-10</th>
            </tr>
            
            
            <tr>
                    <th class="morado">Break</th>
                    <th colspan="2" class="moradoclaro">11:30- 12:30</th>
                    <th colspan="3" class="moradoclaro">11:45- 12:45</th>
                    
            </tr>

            <tr>
                    <th class="verde">Comida</th>
                    <th colspan="4" class="verdeclaro">13:30- 15</th>
                    <th class="verdeclaro">14- 16</th>
            </tr>

        </table>
    </div>

    <div>
        <p>Los <span class="rojo">horarios</span>  que aparecen en esta pagina <span class="rojo resaltado">podrán modificarse</span> </p>
    </div>

    <div>
        <p>Cualquier <span>consulta</span>  debe enviarse a <a href="">campusVerano2020@ucm.es</a></p>
    </div>
    
    <div>
        <img src="facebook.png" alt="">
        <img src="twitter.png" alt="">
        <img src="instagram.png" alt="">
    </div>
</body>
</html>