@import url('https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap');

*{
    border: 1px solid red;
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
}
body{
    background-image: url(../img/fondo.jpg);
}
header{
    background: rgb(80, 24, 24);
    display: flex; 
    position: fixed; 
    left: 0;
    top:0; 
    width: 100%;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.logo{
    content: url(../img/uchiha.png);
    width: 5%;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.logo:hover{
    width: 7%;  
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    padding: 0.2em; 
    margin-left: 0.5em;
    
}

h1{
    font-weight: bold;
}
li{
    list-style: none;
}

.centro{
    width: 30%;
    margin-top: 11.5%;
    margin-left: 35% ;
    margin-right: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.fotoPerfil{
    width: 7%;
    height: 5%;
    border: 2px solid black;
    margin-left: 10%; 
}
.usuario span{
    font-size: 1.7em;
    width: 50%;
    font-family: 'Patrick Hand', cursive;
}


div[id^="usuario"]  {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a{
    background-color: rgb(25, 25, 26) !important;
    border: 2px solid white;
}

a:hover{
    background-color: greenyellow !important;
    padding: 0.5em;
}




