<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resultadosBusqueda.css">
    <title>Búsqueda</title>
</head>
<body>
    <body>
    
        <header>
            <div class="logo">
    
            </div>
    
            <div class="menu">
               
                    <a href="">Perfil</a>
                    <a href="">Amigos</a>
                    <a href="">Preguntas</a>
                    <a href="">Desconectar</a>
                    <a href="">puntos</a>
                    
            </div>
        </header>
        
        <div class="resultados centro">
            <h1>Resultados de búsqueda: 'e'</h1>
        </div>

        <div class="usuario">

            <div id="usuario1">
                <img src="../img/avatar.jpg" alt="" class="fotoPerfil">
                <span>Bruja Ninja</span>

                <div class="botones">
                    <a href="">Solicitar amistad</a>
                </div>
            </div>
    
            <div id="usuario2">
                <img src="../img/avatar.jpg" alt="" class="fotoPerfil">
                <span>Stuart Minion</span>
                <div class="botones">
                        <a href="">Solicitar amistad</a>
                </div>
            </div>

        </div>

</body>
</html>